#############################################
#                                           #
#    ███████╗███████╗██╗     ██╗██╗  ██╗    #
#    ██╔════╝██╔════╝██║     ██║╚██╗██╔╝    #
#    █████╗  █████╗  ██║     ██║ ╚███╔╝     #
#    ██╔══╝  ██╔══╝  ██║     ██║ ██╔██╗     #
#    ██║     ███████╗███████╗██║██╔╝ ██╗    #
#    ╚═╝     ╚══════╝╚══════╝╚═╝╚═╝  ╚═╝    #
#                                           #
#          Felix - SkylandsmcBot            #
#                                           #
#############################################

# Discord Bot
GUILD_ID=
DISCORD_TOKEN=
BOT_PREFIX=!
LOG_CHANNEL=
ADMIN_ROLE_ID=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
